{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "executive-departments.gl.joinmc.link",
          "assigned_srv": "executive-departments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65cf350a-46f8-4f5b-93af-0892eea9d7ee",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32043,
          "port_start": 32042,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T23:28:58.287362Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb19c8c8-0a3f-4062-8196-6ae675313df3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "edcec2f1-4a80-4068-ad03-0c3945fd1a45",
          "agent_name": "from-key-4f8b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
